<!DOCTYPE html>
<html>

<head>
  <title>Settings</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    #settings {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #36393f;
      color: #ffffff;
      font-family: Arial, sans-serif;
    }

    #settings h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .setting-option {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      cursor: pointer;
    }

    .setting-icon {
      width: 20px;
      height: 20px;
      fill: #7289da;
      margin-right: 10px;
    }

    .setting-text {
      font-size: 16px;
      font-weight: bold;
    }

    .setting-toggle {
      margin-left: auto;
      width: 40px;
      height: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      position: relative;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .setting-toggle:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      width: 16px;
      height: 16px;
      background-color: #7289da;
      border-radius: 50%;
      transition: transform 0.3s;
    }

    .setting-toggle.active {
      background-color: #2ecc71;
    }

    .setting-toggle.active:before {
      transform: translateX(20px);
    }
  </style>
</head>

<body>
  <div id="settings">
    <h2>Settings</h2>
    <div class="setting-option">
      <svg class="setting-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M0 0h24v24H0z" fill="none" />
        <path
          d="M16.414 13l2.293-2.293a1 1 0 000-1.414l-4-4a1 1 0 00-1.414 0l-4 4a1 1 0 000 1.414L7.586 13 5 15.586a1 1 0 000 1.414l4 4a1 1 0 001.414 0l4-4a1 1 0 000-1.414L16.414 13zM12 15.172L10.828 14l1.586-1.586L12 10.828l1.172 1.172L14.758 14l-1.586 1.586L12 15.172zM12 3a8 8 0 018 8 8 8 0 01-8 8 8 8 0 01-8-8 8 8 0 018-8zm0 2a6 6 0 00-6 6c0 1.832.798 3.48 2.059 4.627l1.137-1.658A3.99 3.99 0 0110 14c0-1.04.4-1.989 1.06-2.706L8.384 9.529A5.95 5.95 0 008 10a6 6 0 000 12 6 6 0 000-12zm2 10a3.99 3.99 0 00-3.784 2.824L12 17c1.105 0 2 .895 2 2s-.895 2-2 2-2-.895-2-2s.895-2 2-2c.365 0 .719.051 1.06.146l1.646-1.646A3.983 3.983 0 0112 16zm4.536.475A3.947 3.947 0 0012 17c0 .365.051.719.146 1.06l1.646-1.646 1.414 1.414zm0-6.243l-1.414 1.414-1.646-1.646A3.947 3.947 0 0012 9c0-.365-.051-.719-.146-1.06l1.646 1.646zm0-4.586l-1.646-1.646A3.947 3.947 0 0012 9c0 .365.051.719.146 1.06l1.646-1.646z"
          fill="#7289da"
        />
        <span class="setting-text">Private Messages</span>
        <div class="setting-toggle"></div>
      </div>
      <div class="setting-option">
        <svg class="setting-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none" />
          <path
            d="M9 16.2a2.7 2.7 0 100-5.4 2.7 2.7 0 000 5.4zM15.8 14H18V3h-8v11h1.4L12 16l2.4-2zM20 12v8c0 .6-.4 1-1 1h-2c-.6 0-1-.4-1-1v-2H6v2c0 .6-.4 1-1 1H3c-.6 0-1-.4-1-1v-8c0-.6.4-1 1-1h2c.6 0 1 .4 1 1v2h10v-2c0-.6.4-1 1-1h2c.6 0 1 .4 1 1zm-6-3.8L17.8 9H18V6H6v3h1.2L10 8.2 8.8 7H6v2h10V7h-2.8l-1.2 1.2z"
            fill="#7289da"
          />
        </svg>
        <span class="setting-text">Notifications</span>
        <div class="setting-toggle"></div>
      </div>
      <div class="setting-option">
        <svg class="setting-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none" />
          <path
            d="M12 3c-4.97 0-9 4.03-9 9 0 4.13 2.92 7.55 6.79 8.44v2.56h2.03v-2.4c1.47-.24 2.77-.83 3.81-1.74l1.43 1.43c-.85.78-1.95 1.27-3.24 1.42v2.32h-2v2.2h2v1h-2v2h2v1h-2v2H9.23v-2h-2v-1h2v-2h-2v-1h2v-2.32c-1.29-.15-2.39-.64-3.24-1.42l1.43-1.43c1.04.91 2.34 1.5 3.81 1.74v2.4h2.03v-2.56C19.08 19.55 22 16.13 22 12c0-4.97-4.03-9-9-9zm0 14c-1.94 0-3.5-1.56-3.5-3.5S10.06 10 12 10s3.5 1.56 3.5 3.5S13.94 17 12 17zm1.5-12.5c-.83 0-1.5.67-1.5 1.5S12.67 8.5 13.5 8.5 15 7.83 15 7s-.67-1.5-1.5-1.5zm-3 0C8.67 5 8 5.67 8 6.5s.67 1.5 1.5 1.5S11 7.33 11 6.5 10.33 5 9.5 5zm6 0c-.83 0-1.5.67-1.5 1.5S14.67 8.5 15.5 8.5 17 7.83 17 7s-.67-1.5-1.5-1.5z"
            fill="#7289da"
          />
        </svg>
        <span class="setting-text">Dark Mode</span>
        <div class="setting-toggle"></div>
      </div>
      <div class="setting-option">
        <svg class="setting-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none" />
          <path
            d="M13.56 4.44a9 9 0 100 15.12A9 9 0 0013.56 4.44zM12 18.5a6.5 6.5 0 110-13 6.5 6.5 0 010 13zm0-11a4.5 4.5 0 100 9 4.5 4.5 0 000-9zm-2 7h4v2h-4v-2z"
            fill="#7289da"
          />
        </svg>
        <span class="setting-text">Language</span>
        <div class="setting-toggle"></div>
      </div>
      <div class="setting-option">
        <svg class="setting-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none" />
          <path
            d="M20 7V2h-3v2H5V2H2v5h2V6h13v1h2zm-1 5.102a6.993 6.993 0 00-1-3.602V7h-2v1H5V7H3v1.5h1c0 .266.033.524.077.774A6.003 6.003 0 006 15h4v6h6v-6h4.586L19 12.414zM13 20h-2v-6h2v6zm6 0h-2v-6h2v6z"
            fill="#7289da"
          />
        </svg>
        <span class="setting-text">Privacy & Safety</span>
        <div class="setting-toggle"></div>
      </div>
      <div class="setting-option">
        <svg class="setting-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none" />
          <path
            d="M4 9h2V7H4v2zm0 4h2v-2H4v2zm0 4h2v-2H4v2zm6-8h10V7H10v2zm0 4h10v-2H10v2zm0 4h7v-2h-7v2zm-8-7h2V7H2v2zm0 4h2v-2H2v2zm0 4h2v-2H2v2zm4-10v2h14V5H6zm0 14h14v-2H6v2zm0-8h14v-2H6v2z"
            fill="#7289da"
          />
        </svg>
        <span class="setting-text">Appearance</span>
        <div class="setting-toggle"></div>
      </div>
      <div class="setting-option">
        <svg class="setting-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none" />
          <path
            d="M10.293 5.293l-.272.272A7.97 7.97 0 004.398 10H2v2h2.398c.32 2.04 1.538 3.78 3.42 4.706l.272.272-1.414 1.414 2 2L12 19.656l1.414-1.414 2-2 .272-.272c1.882-.926 3.1-2.666 3.42-4.706H22V10h-2.398a7.97 7.97 0 00-3.623-4.435l-.272-.272 1.414-1.414-2-2L12 4.344l-1.414-1.414-2 2zM12 6.586L13.414 8 12 9.414 10.586 8 12 6.586zM7.05 9l-1.95 1.95-.706-.707 1.95-1.95L6.344 6l-1.95-1.95.707-.707L7.05 5.936l1.95-1.95.707.707L7.936 6l1.95 1.95-.707.707L7.05 9zm5.9 0l-1.95 1.95-.707-.707 1.95-1.95L13.244 6l-1.95-1.95.707-.707L13.95 5.936l1.95-1.95.707.707L14.864 6l1.95 1.95-.707.707L12.95 9z"
            fill="#7289da"
          />
        </svg>
        <span class="setting-text">Voice & Video</span>
        <div class="setting-toggle"></div>
      </div>
      <div class="setting-option">
        <svg class="setting-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none" />
          <path
            d="M21 9a6 6 0 00-4.8 8.2c-.175.617-.489 1.2-.926 1.71a7.78 7.78 0 01-2.09 1.634l-1.463.878-1.462-.879A7.773 7.773 0 018.726 19H7a6 6 0 100-12h14zm-2 4h-3V7h-2v6H7v2a4 4 0 010 8h12a4 4 0 010-8v-2zm-8-2h2V7h-2v4zm-4 0h2V7H7v4zm4 0h2V7h-2v4z"
            fill="#7289da"
          />
        </svg>
        <span class="setting-text">Connections</span>
        <div class="setting-toggle"></div>
      </div>
    </div>
  </div>

  <script>
    // JavaScript code
    const settingToggles = document.querySelectorAll('.setting-toggle');

    // Add event listeners to setting toggles
    settingToggles.forEach((toggle) => {
      toggle.addEventListener('click', () => {
        toggle.classList.toggle('active');
      });
    });
  </script>
</body>

</html>
